a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.user-greeting {
    display: flex;
    justify-content: center;
}

.user-greeting + ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    list-style: none;
}

.user-greeting + ul li {
    padding: 0 1rem;
    margin: 0.25rem 0;
    border-radius: 5px;
    text-align: center;
}

.user-greeting + ul li a {
    text-decoration: none;
    color: white;
}
.invisible {
    display: none;
}
.pageContainer {
    display: flex;
}
.cards {
    background-color: lightgray;
    border-radius: 1rem;
    margin: 1rem auto;
    display: flex;
    padding: 1rem 20vmin;
}
.indicatior{
    color: gray;
}
.adminActions {
    display:flex;
}
.adminActions a{
    margin: 0 1rem;
}
